# LOGS
LOG_PRETTY=false
LOG_LEVEL='info'

# DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_SYNCHRONIZE=1

POSTGRES_PASSWORD=secret
POSTGRES_USER=user
POSTGRES_DB=test_db

GROUP_ID=bookings

KAFKA_ADVERTISED_LISTENERS=INSIDE://kafka:9093,OUTSIDE://localhost:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
KAFKA_LISTENERS=INSIDE://0.0.0.0:9093,OUTSIDE://0.0.0.0:9092
KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_EVENTS_BROKERS=localhost:9092
KAFKA_FIRST_BROKER_ID=1
KAFKA_BROKER_ID=1
